<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NullableContextOptions>enable</NullableContextOptions>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.40.0" />
    <PackageReference Include="NLog" Version="*" />
  </ItemGroup>

</Project>
