<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="autofac" Version="4.9.4" />
        <PackageReference Include="Google.Protobuf" Version="3.9.1" />
        <PackageReference Include="Grpc" Version="2.23.0" />
        <PackageReference Include="Grpc.Tools" Version="2.23.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="NLog" Version="4.6.7" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3" />
        <Protobuf Include="../../protos/server.proto" Link="server.proto" />
        <Protobuf Include="../../protos/infrastructure.proto" Link="infrastructure.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cida.Api\Cida.Api.csproj" />
    </ItemGroup>

</Project>
