<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\LauncherWindow.xaml" />
    <AvaloniaResource Remove="Views\Launcher\ConnectionScreenView.xaml" />
    <AvaloniaResource Remove="Views\Launcher\ModuleSelectScreenView.xaml" />
    <AvaloniaResource Remove="Views\Launcher\StatusScreenView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\LauncherWindow.xaml" />
    <None Remove="Views\Launcher\ConnectionScreenView.xaml" />
    <None Remove="Views\Launcher\ModuleSelectScreenView.xaml" />
    <None Remove="Views\Launcher\StatusScreenView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc" Version="2.23.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="../../../protos/server.proto" Link="server.proto" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Launcher\ModuleSelectScreenView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Launcher\LauncherWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Launcher\ConnectionScreenView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Launcher\StatusScreenView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cida.Client.Avalonia.Api\Cida.Client.Avalonia.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Launcher\ConnectionScreenView - Copy.xaml.cs">
      <DependentUpon>ConnectionScreenView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Launcher\ConnectionScreenView.xaml.cs">
      <DependentUpon>ConnectionScreenView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Launcher\LauncherWindow.xaml.cs">
      <DependentUpon>LauncherWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Launcher\LauncherWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
