<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="*" />
    <PackageReference Include="Autofac.Extras.NLog" Version="*" />
    <PackageReference Include="NLog" Version="*" />
    <PackageReference Include="System.Runtime.Loader" Version="*" />
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cida.Server\Cida.Server.csproj" />
  </ItemGroup>

</Project>
