<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="../protos/server.proto" Link="server.proto" />
    <Protobuf Include="../protos/Modules/hsnr.proto" Link="hsnr.proto" />
    <Protobuf Include="../protos/Modules/crunchyroll.proto" Link="crunchyroll.proto" />
    <Protobuf Include="../protos/Modules/ircanime.proto" Link="ircanime.proto" />
  </ItemGroup>

</Project>
