<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>


  <ItemGroup>
    <AvaloniaResource Remove="Views\CollectionDetailView.xaml" />
    <AvaloniaResource Remove="Views\CrunchyrollView.xaml" />
    <AvaloniaResource Remove="Views\EpisodeDetailView.xaml" />
    <AvaloniaResource Remove="Views\SeriesDetailView.xaml" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Views\CollectionDetailView.xaml" />
    <None Remove="Views\CrunchyrollView.xaml" />
    <None Remove="Views\EpisodeDetailView.xaml" />
    <None Remove="Views\SeriesDetailView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="../../../../../protos/Modules/crunchyroll.proto" Link="crunchyroll.proto" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\CrunchyrollView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SeriesDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\CollectionDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Clients\Cida.Client.Avalonia.Api\Cida.Client.Avalonia.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\SeriesDetailView.xaml.cs">
      <DependentUpon>SeriesDetailView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="PackagesInfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
