<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="autofac" Version="4.9.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3" />
    </ItemGroup>

</Project>
