<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="*" />
    <PackageReference Include="Google.Protobuf" Version="*" />
    <PackageReference Include="Grpc" Version="*" />
    <PackageReference Include="Grpc.Tools" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="*" />
    <PackageReference Include="System.Text.Json" Version="*" />
    <PackageReference Include="CloudFlareUtilities" Version="*" />
    <ProjectReference Include="..\..\..\..\Cida.Api\Cida.Api.csproj" />
    <ProjectReference Include="..\..\Module.Crunchyroll.Libs\Module.Crunchyroll.Libs.csproj" />
    <Protobuf Include="../../../../../protos/Modules/crunchyroll.proto" Link="crunchyroll.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackagesInfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
