<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.40.0" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.7.21378.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="CloudFlareUtilities" Version="*" />
    <ProjectReference Include="..\..\..\..\Cida.Api\Cida.Api.csproj" />
    <ProjectReference Include="..\..\Module.Crunchyroll.Libs\Module.Crunchyroll.Libs.csproj" />
    <Protobuf Include="../../../../../protos/Modules/crunchyroll.proto" Link="crunchyroll.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackagesInfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
