<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Module.Hsnr</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="*" />
    <PackageReference Include="HtmlAgilityPack" Version="*" />
    <PackageReference Include="Google.Protobuf" Version="*" />
    <PackageReference Include="Grpc" Version="*" />
    <PackageReference Include="Grpc.Tools" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Cida.Api\Cida.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../../../../protos/Modules/hsnr.proto" Link="hsnr.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackagesInfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
