<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Grpc.Core" Version="2.35.0" />
    <PackageReference Include="ReactiveUI" Version="13.1.1" />
  </ItemGroup>

</Project>
