<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
    <PackageReference Include="Grpc.Core" Version="*" />
    <PackageReference Include="ReactiveUI" Version="*" />
  </ItemGroup>

</Project>
