<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anilist4Net" Version="1.3.0" />
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.40.0" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.7.21378.4" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <ProjectReference Include="..\..\..\..\Cida.Api\Cida.Api.csproj" />
    <Protobuf Include="..\..\..\..\..\protos\Modules\animeschedule.proto" Link="animeschedule.proto" />
    <Protobuf Include="..\..\..\..\..\protos\Modules\ircanime.proto">
      <Link>ircanime.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Update="PackagesInfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
