<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Module.Crunchyroll.Libs\Module.Crunchyroll.Libs.csproj" />
        <ProjectReference Include="..\..\..\..\Projects\Cida.Api\Cida.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core.Api" Version="2.24.0" />
        <PackageReference Include="Google.Protobuf" Version="3.9.1" />
        <PackageReference Include="Grpc" Version="2.23.0" />
        <PackageReference Include="Grpc.Tools" Version="2.23.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="4.7.0" />
        <Protobuf Include="../../../../protos/Modules/crunchyroll.proto" Link="crunchyroll.proto" />
    </ItemGroup>

    <ItemGroup>
        <None Update="PackagesInfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
