<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="*" />
    <PackageReference Include="RestSharp" Version="*" />
  </ItemGroup>

</Project>
