<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="*" />
    <PackageReference Include="RestSharp" Version="*" />
  </ItemGroup>

</Project>
